# SpringBootProj1

./: pom.xml
src/main/java/in/nit/: SpringBootProj1Application.java
src/main/java/in/nit/controller/: EmployeeController.java
src/main/java/in/nit/model/: Student.java
src/main/java/in/nit/repo/: StudentRepo.java
src/main/java/in/nit/rest/controller/: StudentRestController.java
src/main/java/in/nit/service/: IStudentService.java
src/main/java/in/nit/service/impl/: StudentServiceImpl.java
src/main/java/in/nit/util/: EmailUtil.java
src/main/java/in/nit/view/: StudentExcelDoc.java  StudentPdf.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: OneStudentData.html  Student.html  StudentData.html  StudentEdit.html
src/test/java/in/nit/: SpringBootProj1ApplicationTests.java
