log4j.rootLogger=DEBUG,sysout,file

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{DD-MMM-YY HH:mm:ss SSS} %C %M %m %p %L %n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=E://myapplogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %L %d{DD-MMM-YY HH:mm:ss SSS} %C %M %m %n
